<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="es">

<head>
    <title>Historia de la biología</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../estilos.css" media="screen" />
</head>

<body>

    <nav class="navprincipal">
        <ol class="olnavprincipal">
            <li class="linav">
                <a href="../index.html">
                    <img class="izq" src="../logo.png" alt="Logo" width="139" height="70" />
                </a>
            </li>
            <li class="linav linavprimario"> <a class="linkprincipal" href="../index.html">Inicio</a> </li>
            <li class="linav linavprimario"> <a class="linkprincipal" href="../xvii/sigloxvii.html">Siglo XVII</a></li>
            <li class="linav linavprimario"> <a class="linkprincipal" href="../xviii/sigloxviii.html">Siglo
                    XVIII</a>
            </li>
            <li class="linav linavprimario"> <b><a class="linkprincipal" href="../xix/sigloxix.html">Siglo XIX</a></b>
            </li>
            <li class="linav linavprimario"> <a class="linkprincipal" href="../xx/sigloxx.html">Siglo XX</a> </li>
            <li class="linav linavprimario"> <a class="linkprincipal" href="../xxi/sigloxxi.html">Siglo XXI</a> </li>
        </ol>
    </nav>
    <nav class="navsecundario">
        <ul class="ulnavsecundario">
            <li class="linav linavsecundario"><a class="linksecundario" href="geologiaypaleontologia.html">Geología y
                    paleontología</a>
            </li>
            <li class="linav linavsecundario"><a class="linksecundario" href="evolucionybiogeografia.html">Evolución y
                    biogeografía</a></li>
            <li class="linav linavsecundario"><a class="linksecundario" href="fisiologia.html">Fisiología</a>
            </li>
            <li class="linav linavsecundario"><a class="linksecundario" href="teorias.html">Teoría celular, embriología
                    y teoría microbiana</a></li>
        </ul>
    </nav>

    <div class="contenido">
        <article>
            <h1>El siglo XIX para la biología</h1>

            <p>
                Durante el siglo XIX, el ámbito de biología estaba dividido fundamentalmente entre la medicina, que
                investigaba sobre cuestiones de forma y función, e historia natural, que estudiaba la diversidad de la
                vida y las interacciones entre distintas formas de vida y entre la vida y la no vida. Hacia 1900, la
                mayor parte de estas áreas se superpuso, mientras la historia natural (y su equivalente filosofía
                natural) había cedido el paso en gran parte a disciplinas científicas especializadas, como la
                bacteriología, la morfología, la embriología, la geografía y la geología.
            </p>

            <section>
                <h2>Historia natural y filosofía natural</h2>

                <p>
                    En el curso de sus viajes, Alexander von Humboldt trazó mapas de distribución de plantas en el
                    paisaje registrando diversas condiciones físicas, como la presión y la temperatura.
                    Los numerosos viajes emprendidos por naturalistas a principios y mediados del siglo XIX produjeron
                    una gran cantidad de información novedosa sobre la diversidad y la distribución de los organismos
                    vivos. De particular importancia fue el trabajo de Alexander von Humboldt, que analizó la relación
                    entre organismos y su ambiente (el campo de la historia natural) utilizando los métodos
                    cuantitativos de la filosofía natural (es decir, física y química). El trabajo de Humboldt
                    estableció las bases de la biogeografía e inspiró a varias generaciones de científicos.
                </p>
            </section>
        </article>

        <nav class="anteriorsiguiente">
            <b><a href="geologiaypaleontologia.html" class="der enlacetexto">Siguiente: Geología y paleontología</a></b>
        </nav>
    </div>

    <footer class="copy">
        <em>&copy; Copyright: realizado por Ancor, Carlos, Mario y Michell en Febrero de 2023</em>
    </footer>

</body>

</html>